# synthesize-demo

./: README.md  pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: InterceptorConfig.java  RedisConfig.java  RedisConfigFail.java  RedisOperator.java
src/main/java/com/example/demo1/config/intercepors/: BaseInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demo1/controller/: DemoController.java  IfoUserController.java  LstAssetController.java  RedisController.java
src/main/java/com/example/demo1/entity/: IfoUser.java  LstAsset.java
src/main/java/com/example/demo1/generator/: MysqlGenerator.java
src/main/java/com/example/demo1/mapper/: IfoUserMapper.java  LstAssetMapper.java
src/main/java/com/example/demo1/mapper/xml/: IfoUserMapper.xml  LstAssetMapper.xml
src/main/java/com/example/demo1/service/: IfoUserService.java  LstAssetService.java
src/main/java/com/example/demo1/utils/: CollectionUtils.java  DateTimeUtils.java  RandomUtils.java  RegexUtils.java  StringUtils.java  XmlUtils.java
src/main/java/com/example/demo1/utils/auth/: WechatAuth.java
src/main/java/com/example/demo1/utils/code/: BarCodeUtil.java  BufferedImageLuminanceSource.java  QRCodeUtil.java  SCaptcha.java  SharedImageUtils.java
src/main/java/com/example/demo1/utils/http/: HttpUtils.java
src/main/java/com/example/demo1/utils/pay/: PayUtils.java
src/main/java/com/example/demo1/utils/redis/: CustomerRedisTemplate.java  FastJson2JsonRedisSerializer.java  RedisUtil.java
src/main/java/com/example/demo1/utils/secret/: AESUtils.java  Md5Util.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  param.java.vm  serviceImpl.java.vm
