server.port= 8080

# 多数据源数据库设置

spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://localhost:3306/luckymoney?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&autoReconnect=true

#验证连接的有效性
spring.datasource.druid.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.druid.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.druid.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.druid.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.druid.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.druid.min-idle=5


#LOGBACK 日志
logging.config=classpath:logback.xml

#解决中文乱码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true











